{
  "name": "japanese-learning-skills",
  "version": "0.0.0",
  "private": true,
  "description": "AI-powered skills for learning Japanese — vocabulary, grammar, reading, listening, and conversation practice.",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "test": "pnpm -r --filter \"./packages/**\" test"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.16.0"
  }
}
